cff-version: 1.2.0
title: Shimmy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andreas
    family-names: Pfurtscheller
    email: andreas.pfurtscheller23@imperial.ac.uk
    affiliation: Imperial College London
repository-code: 'https://github.com/lambda-feedback/shimmy'
abstract: >-
  Shimmy is an application written in Go that interacts with
  language-specific evaluation functions as part of the
  Lambda Feedback Platform, and exposes them as a RESTful
  API. It listens for incoming HTTP requests / events from
  feedback clients, validates the incoming data, and
  forwards it to the underlying evaluation function. The
  shim is responsible for managing the lifecycle of the
  evaluation function, and ensures that it is available to
  process incoming requests. The evaluation function is
  expected to be a executable application that implements
  the evaluation runtime interface.
keywords:
  - evaluation function
  - lambda feedback
  - education
  - lms
